{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-O01TSN5\\SQLEXPRESS02;Database=NeumaDB;User Id=sa;Password=Juegos+10;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
